[04-Mar-2023 20:28:45 UTC] PHP Warning:  rename(FB_IMG_1677961710646.jpg,FB_IMG_1677961710646.jpgFQBO3047.jpg): No such file or directory in /home/wu7o7z88zirw/public_html/upload_picture.php on line 10
[04-Mar-2023 20:28:45 UTC] PHP Warning:  unlink(stf_img/FB_IMG_1676390876346.jpgFQBO3047.jpg): No such file or directory in /home/wu7o7z88zirw/public_html/upload_picture.php on line 19
[05-Mar-2023 15:15:54 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/wu7o7z88zirw/public_html/get_material.php on line 96
[05-Mar-2023 15:15:54 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/wu7o7z88zirw/public_html/get_material.php on line 97
[05-Mar-2023 15:16:10 UTC] PHP Notice:  Undefined index: description in /home/wu7o7z88zirw/public_html/fetch_description.php on line 28
[05-Mar-2023 15:16:12 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/wu7o7z88zirw/public_html/get_material.php on line 96
[05-Mar-2023 15:16:12 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/wu7o7z88zirw/public_html/get_material.php on line 97
[05-Mar-2023 15:20:46 UTC] PHP Notice:  Undefined index: description in /home/wu7o7z88zirw/public_html/fetch_description.php on line 28
[05-Mar-2023 15:23:07 UTC] PHP Notice:  Undefined index: description in /home/wu7o7z88zirw/public_html/fetch_description.php on line 28
[05-Mar-2023 15:23:10 UTC] PHP Notice:  Undefined index: description in /home/wu7o7z88zirw/public_html/fetch_description.php on line 28
[07-Mar-2023 05:56:03 UTC] PHP Warning:  unlink(notices/download.png): No such file or directory in /home/wu7o7z88zirw/public_html/delete_notice.php on line 12
[07-Mar-2023 11:39:53 UTC] PHP Notice:  Undefined index: t_img in /home/wu7o7z88zirw/public_html/profile1.php on line 57
[07-Mar-2023 11:39:53 UTC] PHP Notice:  Undefined index: t_name in /home/wu7o7z88zirw/public_html/profile1.php on line 66
[07-Mar-2023 11:39:53 UTC] PHP Notice:  Undefined index: t_id in /home/wu7o7z88zirw/public_html/profile1.php on line 112
[08-Mar-2023 09:59:29 UTC] PHP Notice:  Undefined index: id in /home/wu7o7z88zirw/public_html/fetch_material.php on line 5
[08-Mar-2023 09:59:40 UTC] PHP Notice:  Undefined index: id in /home/wu7o7z88zirw/public_html/fetch_material.php on line 5
[09-Mar-2023 17:42:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 12
[09-Mar-2023 17:42:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 14
[09-Mar-2023 17:45:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 12
[09-Mar-2023 17:45:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 14
[09-Mar-2023 17:45:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 12
[09-Mar-2023 17:45:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 14
[09-Mar-2023 17:45:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 12
[09-Mar-2023 17:45:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 14
[09-Mar-2023 17:45:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 12
[09-Mar-2023 17:45:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 14
[09-Mar-2023 17:45:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 12
[09-Mar-2023 17:45:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 14
[09-Mar-2023 17:46:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 12
[09-Mar-2023 17:46:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 14
[09-Mar-2023 17:46:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 12
[09-Mar-2023 17:46:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 14
[09-Mar-2023 17:46:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 12
[09-Mar-2023 17:46:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/wu7o7z88zirw/public_html/login_validation.php on line 14
[09-Mar-2023 18:35:00 UTC] PHP Notice:  Undefined index: img in /home/wu7o7z88zirw/public_html/profile.php on line 54
[09-Mar-2023 18:35:00 UTC] PHP Notice:  Undefined index: name in /home/wu7o7z88zirw/public_html/profile.php on line 63
[11-Mar-2023 10:11:34 UTC] PHP Notice:  Undefined variable: conn in /home/wu7o7z88zirw/public_html/index.php on line 180
[11-Mar-2023 10:11:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wu7o7z88zirw/public_html/index.php on line 180
[11-Mar-2023 10:11:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/wu7o7z88zirw/public_html/index.php on line 181
[11-Mar-2023 10:12:42 UTC] PHP Notice:  Undefined variable: conn in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:12:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:12:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/wu7o7z88zirw/public_html/index.php on line 184
[11-Mar-2023 10:14:14 UTC] PHP Notice:  Undefined variable: conn in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:14:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:14:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/wu7o7z88zirw/public_html/index.php on line 184
[11-Mar-2023 10:17:32 UTC] PHP Notice:  Undefined variable: conn in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:17:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:17:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/wu7o7z88zirw/public_html/index.php on line 184
[11-Mar-2023 10:17:32 UTC] PHP Notice:  Undefined variable: conn in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:17:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:17:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/wu7o7z88zirw/public_html/index.php on line 184
[11-Mar-2023 10:18:22 UTC] PHP Notice:  Undefined variable: conn in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:18:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:18:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/wu7o7z88zirw/public_html/index.php on line 184
[11-Mar-2023 10:20:02 UTC] PHP Notice:  Undefined variable: conn in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:20:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:20:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/wu7o7z88zirw/public_html/index.php on line 184
[11-Mar-2023 10:20:13 UTC] PHP Notice:  Undefined variable: conn in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:20:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wu7o7z88zirw/public_html/index.php on line 183
[11-Mar-2023 10:20:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/wu7o7z88zirw/public_html/index.php on line 184
[13-Mar-2023 05:07:38 UTC] PHP Notice:  Undefined index: a_email in /home/wu7o7z88zirw/public_html/login_validation.php on line 6
[13-Mar-2023 05:07:38 UTC] PHP Notice:  Undefined index: a_pass in /home/wu7o7z88zirw/public_html/login_validation.php on line 7
